// Creates a Visual Studio project targets
//------------------------------------------------------------------------------
ForEach( .VisualStudioProject in .VisualStudioProjects )
{
    Using( .VisualStudioProject )

    VCXProject( '$ProjectName$-vcxproj' )
    {
        Using( .ProjectInfo )

        .ProjectOutput = '$ProjectName$.vcxproj'
    }

    If( .ProjectGroup == .GroupTools )
    {
        ^SolutionProjects + '$ProjectName$-vcxproj'
    }

    If( .ProjectGroup != .GroupTools )
    {
        .SolutionFolder =
        [
            .Path = .ProjectGroup
            .Projects = { '$ProjectName$-vcxproj' }
        ]
        ^SolutionFolders + .SolutionFolder
    }
}
