// Template Project File
//------------------------------------------------------------------------------
{
    .ProjectName = 'icelib'
    .ProjectBaseDir = '$_CURRENT_BFF_DIR_$'


    // Additional helper variables
    //------------------------------------------------------------------------------
    .ProjectConanModules = .WorkspaceConanModules
    .ProjectVisualStudioConfigs = { }


    // Library
    //--------------------------------------------------------------------------
    ForEach( .Configuration in .Configurations )
    {
        Using( .Configuration )


        // Conan Dependencies
        //--------------------------------------------------------------------------
        ForEach( .ConanModule in .ProjectConanModules )
        {
            Using( .'ConanModule_$ConanModule$_$ConanConfig$' )

            // Compiler arguments
            ForEach( .IncludeDir in .IncludeDirs )
            {
                ^CompilerOptions + ' /I"$IncludeDir$"'
            }
            ForEach( .Define in .Defines )
            {
                ^CompilerOptions + ' /D$Define$'
            }
        }


        // Configuration properties
        //--------------------------------------------------------------------------
        .ConfigurationIntermediateDirectory = '$WorkspaceBuildDir$/obj/$Platform$-$Config$/$ProjectName$'
        .ConfigurationTargetDirectory = '$WorkspaceBuildDir$/lib/$Platform$-$Config$/$ProjectName$'


        // Object lists
        //--------------------------------------------------------------------------
        ObjectList( '$ProjectName$-$Platform$-$Config$-objects' )
        {
            .CompilerOptions + ' /I"$ProjectBaseDir$/public"'

            .CompilerOutputPath = .ConfigurationIntermediateDirectory
            .CompilerInputPath = '$ProjectBaseDir$/private'
            .CompilerInputPattern = '*.cxx'

            .CompilerInputAllowNoFiles = true
        }


        // Executable target
        //--------------------------------------------------------------------------
        Library( '$ProjectName$-$Platform$-$Config$' )
        {
            .CompilerOutputPath = .ConfigurationIntermediateDirectory

            .LibrarianAdditionalInputs = {
                '$ProjectName$-$Platform$-$Config$-objects'
            }

            .LibrarianOutput = '$ConfigurationTargetDirectory$/$ProjectName$.lib'
        }


        // Visual Studio project configuration
        //--------------------------------------------------------------------------
        .ProjectVisualStudioConfig =
        [
            .PlatformToolset = .PlatformToolset

            .Platform = .Platform
            .Config = .Config
            .Target = '$ProjectName$-$Platform$-$Config$-objects'

            .IntermediateDirectory = .ConfigurationIntermediateDirectory
            .OutputDirectory = .ConfigurationTargetDirectory
            .Output = '$ConfigurationTargetDirectory$/$ProjectName$.lib'

            .ProjectBuildCommand = '$VSBuildCommand$ $ProjectName$-$Platform$-$Config$'
            .ProjectRebuildCommand = '$VSRebuildCommand$ $ProjectName$-$Platform$-$Config$'
        ]
        ^ProjectVisualStudioConfigs + .ProjectVisualStudioConfig
    }

    // Create a Visual Studio project description
    //--------------------------------------------------------------------------
    .VisualStudioProject =
    [
        .ProjectName = .ProjectName
        .ProjectGroup = .GroupLibs
        .ProjectInfo =
        [
            .ProjectConfigs = .ProjectVisualStudioConfigs
            .ProjectInputPaths = {
                '$ProjectBaseDir$/private'
                '$ProjectBaseDir$/public'
            }
            .ProjectBasePath = .ProjectBaseDir
        ]
    ]
    ^VisualStudioProjects + .VisualStudioProject

    // Register this project
    //--------------------------------------------------------------------------
    ^Projects + .ProjectName
}

{
    .ProjectName = 'icelib_tests'
    .ProjectBaseDir = '$_CURRENT_BFF_DIR_$'


    // Additional helper variables
    //------------------------------------------------------------------------------
    .ProjectConanModules = .WorkspaceConanModulesTests
    .ProjectVisualStudioConfigs = { }

    // Tests
    //--------------------------------------------------------------------------
    ForEach( .Configuration in .Configurations )
    {
        Using( .Configuration )


        // Conan Dependencies
        //--------------------------------------------------------------------------
        ForEach( .ConanModule in .ProjectConanModules )
        {
            Using( .'ConanModule_$ConanModule$_$ConanConfig$' )

            // Compiler arguments
            ForEach( .IncludeDir in .IncludeDirs )
            {
                ^CompilerOptions + ' /I"$IncludeDir$"'
            }
            ForEach( .Define in .Defines )
            {
                ^CompilerOptions + ' /D$Define$'
            }
            ForEach( .LibDir in .LibDirs )
            {
                ^LinkerOptions + ' /LIBPATH:"$LibDir$"'
            }
            ForEach( .Library in .Libs )
            {
                ^LinkerOptions + ' $Library$.lib'
            }
        }


        // Configuration properties
        //--------------------------------------------------------------------------
        .ConfigurationIntermediateDirectory = '$WorkspaceBuildDir$/obj/$Platform$-$Config$/$ProjectName$'
        .ConfigurationTargetDirectory = '$WorkspaceBuildDir$/bin/$Platform$-$Config$/$ProjectName$'


        // Object lists
        //--------------------------------------------------------------------------
        ObjectList( '$ProjectName$-$Platform$-$Config$-objects' )
        {
            .CompilerOptions + ' /I"$ProjectBaseDir$/public"'

            .CompilerOutputPath = .ConfigurationIntermediateDirectory
            .CompilerInputPath = '$ProjectBaseDir$/tests'
            .CompilerInputPattern = 'test_*.cxx'

            .CompilerInputAllowNoFiles = true
        }


        // Executable target
        //--------------------------------------------------------------------------
        Executable( '$ProjectName$-$Platform$-$Config$' )
        {
            .Libraries = {
                'icelib-$Platform$-$Config$'
                '$ProjectName$-$Platform$-$Config$-objects'
            }

            .LinkerOutput = '$ConfigurationTargetDirectory$/$ProjectName$.exe'
            .LinkerOptions + ' /SUBSYSTEM:CONSOLE'
        }


        // Visual Studio project configuration
        //--------------------------------------------------------------------------
        .ProjectVisualStudioConfig =
        [
            .PlatformToolset = .PlatformToolset

            .Platform = .Platform
            .Config = .Config
            .Target = '$ProjectName$-$Platform$-$Config$-objects'

            .IntermediateDirectory = .ConfigurationIntermediateDirectory
            .OutputDirectory = .ConfigurationTargetDirectory
            .Output = '$ConfigurationTargetDirectory$/$ProjectName$.exe'

            .ProjectBuildCommand = '$VSBuildCommand$ $ProjectName$-$Platform$-$Config$'
            .ProjectRebuildCommand = '$VSRebuildCommand$ $ProjectName$-$Platform$-$Config$'
        ]
        ^ProjectVisualStudioConfigs + .ProjectVisualStudioConfig
    }

    .VisualStudioProject =
    [
        .ProjectName = '$ProjectName$'
        .ProjectGroup = .GroupTests
        .ProjectInfo =
        [
            .ProjectConfigs = .ProjectVisualStudioConfigs
            .ProjectInputPaths = {
                '$ProjectBaseDir$/tests'
            }
            .ProjectBasePath = .ProjectBaseDir
        ]
    ]
    ^VisualStudioProjects + .VisualStudioProject

    // Register this project
    //--------------------------------------------------------------------------
    ^Projects + .ProjectName
}
